{
    "routes": [
      { "src": "/css/(.*)", "dest": "/css/$1" },
      { "src": "/JS/(.*)", "dest": "/JS/$1" },
      { "src": "/imagee/(.*)", "dest": "/imagee/$1" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }